server {
    listen 3000;
    autoindex off;
    server_name 127.0.0.1;
    access_log d:/access.log combined;
    index index.html index.htm index.jsp index.php;
    error_page 404 /404.html;
    if ( $query_string ~* ".*[\;'\<\>].*" ){
        return 404;
    }

    location /api {
        proxy_pass   http://127.0.0.1:5757/api;
        add_header Access-Control-Allow-Origin *;
    }
}